# getui_push_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/haoliu/getui_push_plugin/: GetuiPushPlugin.java  HLChannelHandle.java  HLCustomNotification.java  HLPushCarrierService.java  HLReceiveService.java  PushReceiver.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/haoliu/getui_push_plugin_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: getui_push_plugin.podspec
ios/Classes/: GetuiPushPlugin.h  GetuiPushPlugin.m
lib/: getui_push_plugin.dart
test/: getui_push_plugin_test.dart
